#!name = WeChat直连
#!desc = WeChat全部直连，解析走系统DNS
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/WeChat.png
#!date = 2024-03-20

[Host]
apd-pcdnwxlogin.teg.tencent-cloud.net = system:server
btrace.qq.com = system:server
dldir1.qq.com = system:server
slife.xy-asia.com = system:server
soup.v.qq.com = system:server
vweixinf.tc.qq.com = system:server
weixin110.qq.com = system:server
wup.imtt.qq.com = system:server
*.iot-tencent.com = system:server
*.lbs.gtimg.com = system:server
*.map.qq.com = system:server
*.qlogo.cn = system:server
*.qpic.cn = system:server
*.servicewechat.com = system:server
*.tenpay.com = system:server
*.up-hl.3g.qq.com = system:server
*.vweixinthumb.tc.qq.com = system:server
*.wechat.com = system:server
*.wechatlegal.net = system:server
*.wechatos.net = system:server
*.wechatpay.com = system:server
*.weixin.com = system:server
*.weixin.qq.com = system:server
*.weixinbridge.com = system:server
*.weixinsxy.com = system:server
*.wx.gtimg.com = system:server
*.wx.qq.com = system:server
*.wxapp.tc.qq.com = system:server
*.wxs.qq.com = system:server
*.yun-hl.3g.qq.com = system:server

[Rule]
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,DIRECT
DOMAIN,btrace.qq.com,DIRECT
DOMAIN,dldir1.qq.com,DIRECT
DOMAIN,slife.xy-asia.com,DIRECT
DOMAIN,soup.v.qq.com,DIRECT
DOMAIN,vweixinf.tc.qq.com,DIRECT
DOMAIN,weixin110.qq.com,DIRECT
DOMAIN,wup.imtt.qq.com,DIRECT
DOMAIN-SUFFIX,iot-tencent.com,DIRECT
DOMAIN-SUFFIX,lbs.gtimg.com,DIRECT
DOMAIN-SUFFIX,map.qq.com,DIRECT
DOMAIN-SUFFIX,qlogo.cn,DIRECT
DOMAIN-SUFFIX,qpic.cn,DIRECT
DOMAIN-SUFFIX,servicewechat.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,up-hl.3g.qq.com,DIRECT
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,wechatlegal.net,DIRECT
DOMAIN-SUFFIX,wechatos.net,DIRECT
DOMAIN-SUFFIX,wechatpay.com,DIRECT
DOMAIN-SUFFIX,weixin.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
DOMAIN-SUFFIX,weixinbridge.com,DIRECT
DOMAIN-SUFFIX,weixinsxy.com,DIRECT
DOMAIN-SUFFIX,wx.gtimg.com,DIRECT
DOMAIN-SUFFIX,wx.qq.com,DIRECT
DOMAIN-SUFFIX,wxapp.tc.qq.com,DIRECT
DOMAIN-SUFFIX,wxs.qq.com,DIRECT
DOMAIN-SUFFIX,yun-hl.3g.qq.com,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,WeChat*,DIRECT
IP-ASN,132203,no-resolve,DIRECT