#!name = WeChat直连
#!desc = WeChat全部直连，解析走系统DNS
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/WeChat.png
#!date = 2024-03-20

[Host]
apd-pcdnwxlogin.teg.tencent-cloud.net = server:system
btrace.qq.com = server:system
dldir1.qq.com = server:system
slife.xy-asia.com = server:system
soup.v.qq.com = server:system
vweixinf.tc.qq.com = server:system
weixin110.qq.com = server:system
wup.imtt.qq.com = server:system
*.iot-tencent.com = server:system
*.lbs.gtimg.com = server:system
*.map.qq.com = server:system
*.qlogo.cn = server:system
*.qpic.cn = server:system
*.servicewechat.com = server:system
*.tenpay.com = server:system
*.up-hl.3g.qq.com = server:system
*.vweixinthumb.tc.qq.com = server:system
*.wechat.com = server:system
*.wechatlegal.net = server:system
*.wechatos.net = server:system
*.wechatpay.com = server:system
*.weixin.com = server:system
*.weixin.qq.com = server:system
*.weixinbridge.com = server:system
*.weixinsxy.com = server:system
*.wx.gtimg.com = server:system
*.wx.qq.com = server:system
*.wxapp.tc.qq.com = server:system
*.wxs.qq.com = server:system
*.yun-hl.3g.qq.com = server:system

[Rule]
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net,DIRECT
DOMAIN,btrace.qq.com,DIRECT
DOMAIN,dldir1.qq.com,DIRECT
DOMAIN,slife.xy-asia.com,DIRECT
DOMAIN,soup.v.qq.com,DIRECT
DOMAIN,vweixinf.tc.qq.com,DIRECT
DOMAIN,weixin110.qq.com,DIRECT
DOMAIN,wup.imtt.qq.com,DIRECT
DOMAIN-SUFFIX,iot-tencent.com,DIRECT
DOMAIN-SUFFIX,lbs.gtimg.com,DIRECT
DOMAIN-SUFFIX,map.qq.com,DIRECT
DOMAIN-SUFFIX,qlogo.cn,DIRECT
DOMAIN-SUFFIX,qpic.cn,DIRECT
DOMAIN-SUFFIX,servicewechat.com,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN-SUFFIX,up-hl.3g.qq.com,DIRECT
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,wechatlegal.net,DIRECT
DOMAIN-SUFFIX,wechatos.net,DIRECT
DOMAIN-SUFFIX,wechatpay.com,DIRECT
DOMAIN-SUFFIX,weixin.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
DOMAIN-SUFFIX,weixinbridge.com,DIRECT
DOMAIN-SUFFIX,weixinsxy.com,DIRECT
DOMAIN-SUFFIX,wx.gtimg.com,DIRECT
DOMAIN-SUFFIX,wx.qq.com,DIRECT
DOMAIN-SUFFIX,wxapp.tc.qq.com,DIRECT
DOMAIN-SUFFIX,wxs.qq.com,DIRECT
DOMAIN-SUFFIX,yun-hl.3g.qq.com,DIRECT
USER-AGENT,MicroMessenger*,DIRECT
USER-AGENT,WeChat*,DIRECT
IP-ASN,132203,DIRECT,no-resolve
